# NHLauncher

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/cr4sh/nhlanucher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cr4sh/nhlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr4sh/nhlanucher/: CustomSpinnerAdapter.java  CustomViewFactory.java  DBBackup.java  DBHandler.java  DialogUtils.java  Item.java  MainActivity.java  MainUtils.java  MyAdapter.java  MyDiffUtilCallback.java  MyPreferences.java  MyViewHolder.java  PermissionUtils.java  SplashScreenActivity.java
app/src/main/res/anim/: cat_appear.xml  cat_disappear.xml  fade_in.xml  fade_in_recycler.xml  hide_left.xml  panning.xml  rec_down.xml  rec_up.xml  roll.xml  roll_out.xml  roll_out_toolbar.xml  roll_toolbar.xml  spinner_fade.xml  spinner_fade_out.xml
app/src/main/res/drawable/: a.xml  antiphishing.xml  bluetooth.xml  border.xml  cloudflare.xml  dotdotpwn.xml  eaphammer.xml  exploit_db.xml  frame.xml  frame10.xml  frame2.xml  frame3.xml  frame4.xml  frame5.xml  frame6.xml  frame7.xml  frame8.xml  frame9.xml  kali_0trace.xml  kali_ace.xml  kali_affcat.xml  kali_afl.xml  kali_aircrack_ng.xml  kali_airgeddon.xml  kali_android_sdk.xml  kali_apache_users.xml  kali_apktool.xml  kali_armitage.xml  kali_arping.xml  kali_asleap.xml  kali_autopsy.xml  kali_backdoor_factory.xml  kali_bbqsql.xml  kali_bed.xml  kali_beef_xss.xml  kali_bettercap.xml  kali_binwalk.xml  kali_blkcalc.xml  kali_blkcat.xml  kali_blkls.xml  (+274 more)
app/src/main/res/layout/: activity_main.xml  bt_layout.xml  bt_layout1.xml  bt_layout2.xml  bt_layout3.xml  bt_layout4.xml  bt_layout5.xml  button_menu_dialog.xml  categories_dialog.xml  color_picker_dialog.xml  custom_button.xml  custom_category_item.xml  custom_stats_button.xml  custom_theme_dialog.xml  delete_tool_dialog.xml  device_dialog.xml  dropdown_items.xml  editable_dialog.xml  fake_ap_layout.xml  first_setup_dialog.xml  info_dialog.xml  item_device.xml  mdk_deauth_layout.xml  netscanner_layout.xml  netscanner_layout1.xml  netscanner_layout2.xml  new_tool_dialog.xml  nhl_custom_dropdown_item.xml  nhl_custom_toast.xml  nmap_webview_layout.xml  permissions_dialog.xml  sdptool_dialog.xml  settings_dialog.xml  settings_layout.xml  settings_layout1.xml  settings_layout2.xml  settings_layout3.xml  settings_layout4.xml  special_fragment_layout.xml  spinner_layout.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: adaptive_final_round.xml  ic_launcher.xml  ic_launcher_new_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+234 files in other folders)
