<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- Translate (Slide) animation -->
    <translate
        android:duration="200"
        android:fromXDelta="0"
        android:toXDelta="-100%" />

    <!-- Alpha animation -->
    <alpha
        android:duration="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>
