<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- Translate (Slide) animation -->
        <translate
            android:duration="200"
            android:fromYDelta="-100%"
            android:toYDelta="0%" />

    <!-- Alpha (Fade) animation -->
    <alpha
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
