<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <!-- Translate (Slide) animation -->
    <translate
        android:duration="200"
        android:fromYDelta="0%"
        android:toYDelta="-100%" />

</set>
