<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:title="@string/edit_this_command" />

    <item
        android:id="@+id/option_2"
        android:title="@string/favourite_add_delete" />

    <item
        android:id="@+id/option_3"
        android:title="@string/add_new_button" />

    <item
        android:id="@+id/option_4"
        android:title="@string/delete_this_button" />
</menu>