<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/changableTextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="VisualLintOverlap" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/toolBar"
        android:inputType="textNoSuggestions" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:menu="@menu/main_menu"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/imageViewHeader"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/nhlauncher_logo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nhlauncher"
            android:contentDescription="imageview"
            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/categoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nhlauncher_logo"
            android:background="@drawable/spinner_bg"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/imageViewFooter"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="true"
            android:layout_above="@id/imageViewFooter"
            android:layout_below="@+id/imageViewHeader"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"/>

    <TextView
        android:layout_above="@id/imageViewFooter"
        android:layout_below="@+id/imageViewHeader"
        android:id="@+id/messagebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="25dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
