<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/changeableTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="VisualLintOverlap" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/toolBar"
        android:inputType="textNoSuggestions" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:id="@+id/imageViewHeader"
        android:layout_width="match_parent"
        android:layout_below="@id/searchView"
        android:layout_height="80dp">

        <Spinner
            android:id="@+id/categoriesSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/spinner_bg"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/imageViewFooter"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageViewFooter"
        android:layout_below="@+id/imageViewHeader"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/messagebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageViewFooter"
        android:layout_below="@+id/imageViewHeader"
        android:gravity="top|center_horizontal"
        android:paddingHorizontal="25dp"
        android:paddingVertical="25dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
