<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Bluetooth Arsenal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bt_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Arsenal description soon..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_info" />

    <TextView
        android:id="@+id/servicesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Interfaces"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btServicesButton"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/interfacesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Services"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/bt_info2"
        tools:layout_editor_absoluteX="-16dp" />


    <Button
        android:layout_marginHorizontal="10dp"
        android:id="@+id/bluebinderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interfacesText" />

    <Button
        android:layout_marginHorizontal="10dp"
        android:id="@+id/btServicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluebinderButton" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/servicesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bt_if"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bluetooth interface" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hci_interface"

            android:spinnerMode="dropdown" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>