<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/juiceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bledesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/juiceInfo">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/applejuice_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="@string/advertise"
            android:padding="10dp"
            android:textSize="15sp"
            app:spinner_arrow_show="false"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.1dp"
            app:spinner_item_array="@array/applejuice"
            app:spinner_item_height="50dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_elevation="10dp"
            app:spinner_popup_height="350dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bottomContainer">

        <TextView
            android:id="@+id/interval_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Interval (ms)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/interval_count_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="200"
            android:inputType="number"
            android:maxLength="10"
            android:text="200" />

    </LinearLayout>


    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@+id/interval" />


</androidx.constraintlayout.widget.ConstraintLayout>