<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_theme_dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <!-- Outer Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Visible Content -->

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom_theme_manager"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_second"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/color_info" />

        <CheckBox
            android:id="@+id/dynamic_themes_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/enable_dynamic_themes" />

        <!-- Inner Container (To be hidden) -->
        <LinearLayout
            android:id="@+id/hiddenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/advanced_themes_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/advanced_themes" />

            <LinearLayout
                android:id="@+id/advancedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- EditText for hex color value 1 -->

                <Button
                    android:id="@+id/customHexColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:hint="@string/hex_color1"
                    android:maxLength="25" />

                <!-- EditText for hex color value 1 -->
                <Button
                    android:id="@+id/customHexColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:hint="@string/hex_color2"
                    android:maxLength="25" />

                <Button
                    android:id="@+id/customHexColor3"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:hint="@string/hex_color3"
                    android:maxLength="25" />


                <RelativeLayout
                    android:id="@+id/alphaLayoutAdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/alphaTileViewAdv1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp" />

                    <ImageView
                        android:id="@+id/alphaTileViewAdv2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/alphaTileViewAdv1" />

                    <ImageView
                        android:id="@+id/alphaTileViewAdv3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@id/alphaTileViewAdv2" />
                </RelativeLayout>


            </LinearLayout>

            <!--            <com.skydoves.colorpickerview.ColorPickerView-->
            <!--                android:id="@+id/colorPickerView"-->
            <!--                android:layout_width="270dp"-->
            <!--                android:layout_height="270dp" />-->

            <RelativeLayout
                android:id="@+id/alphaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/alphaTileView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/alphaTileView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/alphaTileView1" />

                <ImageView
                    android:id="@+id/alphaTileView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/alphaTileView2" />
            </RelativeLayout>

            <EditText
                android:id="@+id/customHexColor"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/hex_color"
                android:maxLength="25" />

            <!-- Add more items as needed -->

        </LinearLayout>

        <!-- Buttons and other visible items go here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/apply_custom_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_secondary30"
                android:text="@string/apply_colors"
                android:textColor="@color/material_dynamic_secondary80" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_secondary30"
                android:text="@string/close"
                android:textColor="@color/material_dynamic_secondary80" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>