
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/h1_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NHLauncher"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NHLauncher is an application that makes it easier and faster to launch pentesting tools\n"
                    android:textSize="18sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Its designed to provide easy to use interface with many features\n"
                    android:textSize="18sp"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="App features\n"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/point1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Editable commands:"/>

                <TextView
                    android:id="@+id/subpoint1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can edit tool command by holding chosen button, and selecting appropriate option\n"/>

                <TextView
                    android:id="@+id/point2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Adding buttons to 'Favourite Tools' category:"/>

                <TextView
                    android:id="@+id/subpoint2A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can add/remove button to favourites by holding chosen button, and clicking appropriate option. If theres any tools in favourites, NHLauncher will open this category by default\n"/>

                <TextView
                    android:id="@+id/point3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Adding new button:"/>

                <TextView
                    android:id="@+id/subpoint3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can your own button, by holding any button in chosen category, and clicking appropriate option\n"/>

                <TextView
                    android:id="@+id/point4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Deleting button:"/>

                <TextView
                    android:id="@+id/subpoint4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can delete button by holding it, and clicking appropriate option. Please not that you can only delete buttons that were created by you \n"/>

                <TextView
                    android:id="@+id/point5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Usage sorting:"/>

                <TextView
                    android:id="@+id/subpoint5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="This feature display all the buttons by their usage rate, you can turn it on/off by holding any button and clicking appropriate option\n"/>

                <TextView
                    android:id="@+id/point6A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Threading:"/>

                <TextView
                    android:id="@+id/subpoint6A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="This app is running some tasks on threads, especially Sqlite queries, so you can operate slightly faster than without it\n"/>

                <TextView
                    android:id="@+id/point7A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Themes manager:"/>

                <TextView
                    android:id="@+id/subpoint7A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can customize NHLauncher appearance by selecting theme manager from top right toolbar\n"/>

                <TextView
                    android:id="@+id/point8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="- Settings manager:"/>

                <TextView
                    android:id="@+id/subpoint8A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="You can customize NHLauncher settings by selecting settings manager from top right toolbar\n"/>


                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project\n"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NHLauncher author: @cr4sh"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textViewWikiURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="github.com/cr4sh-me/NHLauncher\n"
                    android:autoLink="web" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you have an idea for new features, or encountered any problems with app, send mail to"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cr4sh.lab@gmail.com\n"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:autoLink="email"/>

                <TextView
                    android:id="@+id/txt102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request new tools\n"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txt130"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can send requests for new button as default. Please check README on NHLauncher repository to see more\n"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/wow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WoW"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
